HoursTracker/MainPage.xaml

<Page
    x:Class="HoursTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoursTracker"
    xmlns:viewModel="using:HoursTracker.ViewModels"
    xmlns:converters="using:HoursTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToStatusConverter x:Key="StatusConverter"/>
        <converters:StatusToColorConverter x:Key="ColorConverter"/>
        <converters:BoolToButtonTextConverter x:Key="ClockConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock Text="Add New Time Sheet" Margin="10"/>
            <Button Content="Add New" Margin="10"/>
        </StackPanel>


        <ListBox Grid.Row="1" ItemsSource="{x:Bind TimeSheets}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModel:TimeSheet">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                            <TextBlock Margin="0 5 5 5">
                                <Run Text="Category: "/>
                                <Run Text="{x:Bind Category}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Status: "/>
                                <Run Text="{x:Bind ClockedIn, Converter={StaticResource StatusConverter}}" FontWeight="Bold" Foreground="{x:Bind ClockedIn, Converter={StaticResource ColorConverter}}"/>
                            </TextBlock>
                            <Button Content="{x:Bind ClockedIn, Converter={StaticResource ClockConverter}, Mode=TwoWay}"
                                Width="100" Height="35" Margin="0 5 5 5"
                                Click="ClockInClicked"></Button>
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Week[0].Day}" Grid.Row="0" Grid.Column="0" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[0].TotalHours}" Grid.Row="1" Grid.Column="0" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[1].Day}" Grid.Row="0" Grid.Column="1" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[1].TotalHours}" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[2].Day}" Grid.Row="0" Grid.Column="2" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[2].TotalHours}" Grid.Row="1" Grid.Column="2" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[3].Day}" Grid.Row="0" Grid.Column="3" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[3].TotalHours}" Grid.Row="1" Grid.Column="3" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[4].Day}" Grid.Row="0" Grid.Column="4" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[4].TotalHours}" Grid.Row="1" Grid.Column="4" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[5].Day}" Grid.Row="0" Grid.Column="5" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[5].TotalHours}" Grid.Row="1" Grid.Column="5" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[6].Day}" Grid.Row="0" Grid.Column="6" Margin="5,0"/>
                            <TextBlock Text="{x:Bind Week[6].TotalHours}" Grid.Row="1" Grid.Column="6" Margin="5,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ListBox Name="CategoriesListBox" Grid.Row="1"
                 ItemsSource="{x:Bind TimeSheets}" Margin="0,0,0,-161">

            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                      
                        <TextBlock Text="Category: Work" Margin="0 5 5 5"></TextBlock>
                        <TextBlock>
                            <Run Text="Status: "/>
                            <Run Text="Active" FontWeight="Bold" Foreground="LimeGreen"/>
                        </TextBlock>
                        <Button Name="ClockActionButton" Content="Clock-In"
                                Width="100" Height="35" Margin="0 5 5 5"
                                Click="ClockInClicked"></Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mon" Grid.Row="0" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Text="Tue" Grid.Row="0" Grid.Column="1" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                        <TextBlock Text="Wed" Grid.Row="0" Grid.Column="2" Margin="5,0"/>
                        <TextBlock Text="8.5" Grid.Row="1" Grid.Column="2" Margin="5,0"/>
                        <TextBlock Text="Thu" Grid.Row="0" Grid.Column="3" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="3" Margin="5,0"/>
                        <TextBlock Text="Fri" Grid.Row="0" Grid.Column="4" Margin="5,0"/>
                        <TextBlock Text="8" Grid.Row="1" Grid.Column="4" Margin="5,0"/>
                        <TextBlock Text="Sat" Grid.Row="0" Grid.Column="5" Margin="5,0"/>
                        <TextBlock Text="0" Grid.Row="1" Grid.Column="5" Margin="5,0"/>
                        <TextBlock Text="Sun" Grid.Row="0" Grid.Column="6" Margin="5,0"/>
                        <TextBlock Text="0" Grid.Row="1" Grid.Column="6" Margin="5,0"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Category: Music" Margin="0 5 5 5"></TextBlock>
                        <TextBlock>
                            <Run Text="Status: "/>
                            <Run Text="InActive" FontWeight="Bold" Foreground="Red"/>
                        </TextBlock>
                        <Button Name="ClockAction2Button" Content="Clock-In"
                                Width="100" Height="35" Margin="0 5 5 5"
                                Click="ClockInClicked"></Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        --><!-- represents days of week --><!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mon" Grid.Row="0" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Text="Tue" Grid.Row="0" Grid.Column="1" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                        <TextBlock Text="Wed" Grid.Row="0" Grid.Column="2" Margin="5,0"/>
                        <TextBlock Text="8.5" Grid.Row="1" Grid.Column="2" Margin="5,0"/>
                        <TextBlock Text="Thu" Grid.Row="0" Grid.Column="3" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="3" Margin="5,0"/>
                        <TextBlock Text="Fri" Grid.Row="0" Grid.Column="4" Margin="5,0"/>
                        <TextBlock Text="8" Grid.Row="1" Grid.Column="4" Margin="5,0"/>
                        <TextBlock Text="Sat" Grid.Row="0" Grid.Column="5" Margin="5,0"/>
                        <TextBlock Text="0" Grid.Row="1" Grid.Column="5" Margin="5,0"/>
                        <TextBlock Text="Sun" Grid.Row="0" Grid.Column="6" Margin="5,0"/>
                        <TextBlock Text="0" Grid.Row="1" Grid.Column="6" Margin="5,0"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Category: Music" Margin="0 5 5 5"></TextBlock>
                        <TextBlock>
                            <Run Text="Status: "/>
                            <Run Text="InActive" FontWeight="Bold" Foreground="Red"/>
                        </TextBlock>
                        <Button Name="ClockAction3Button" Content="Clock-In"
                                Width="100" Height="35" Margin="0 5 5 5"
                                Click="ClockInClicked"></Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        --><!-- represents days of week --><!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mon" Grid.Row="0" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="0" Margin="5,0"/>
                        <TextBlock Text="Tue" Grid.Row="0" Grid.Column="1" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                        <TextBlock Text="Wed" Grid.Row="0" Grid.Column="2" Margin="5,0"/>
                        <TextBlock Text="8.5" Grid.Row="1" Grid.Column="2" Margin="5,0"/>
                        <TextBlock Text="Thu" Grid.Row="0" Grid.Column="3" Margin="5,0"/>
                        <TextBlock Text="7.5" Grid.Row="1" Grid.Column="3" Margin="5,0"/>
                        <TextBlock Text="Fri" Grid.Row="0" Grid.Column="4" Margin="5,0"/>
                        <TextBlock Text="8" Grid.Row="1" Grid.Column="4" Margin="5,0"/>
                        <TextBlock Text="Sat" Grid.Row="0" Grid.Column="5" Margin="5,0"/>
                        <TextBlock Text="0" Grid.Row="1" Grid.Column="5" Margin="5,0"/>
                        <TextBlock Text="Sun" Grid.Row="0" Grid.Column="6" Margin="5,0"/>
                        <TextBlock Text="0" Grid.Row="1" Grid.Column="6" Margin="5,0"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </ListBox>-->


        
    </Grid>
</Page>
